# config.yaml: Managed by puppet.
#
location:

    source_directories:
<%- if $source_directories != undef { -%>
<% $source_directories.each |$directory| { -%>
        - '<%= $directory %>'
<% } -%>
<% } -%>

    repositories:
<% $backup_servers.each |$server| { -%>
        - <%= $backup_user %>@<%= $server %>:<%= $borgmatic::base_path %>/borgmatic_<%= $client %>
<% } -%>
<% if $one_file_system != undef { %>
    one_file_system: <%= $one_file_system %>
<% } -%>
<% if $numeric_owner != undef { %>
    numeric_owner: <%= $numeric_owner %>
<% } -%>
<% if $atime != undef { %>
    atime: <%= $atime %>
<% } -%>
<% if $ctime != undef { %>
    ctime: <%= $ctime %>
<% } -%>
<% if $birthtime != undef { %>
    birthtime: <%= $birthtime %>
<% } -%>
<% if $read_special != undef { %>
    read_special: <%= $read_special %>
<% } -%>
<% if $bsd_flags != undef { %>
    bsd_flags: <%= $bsd_flags %>
<% } -%>
<% if $files_cache != undef { %>
    files_cache: <%= $files_cache %>
<% } -%>
<% if $local_path != undef { %>
    local_path: <%= $local_path %>
<% } -%>
<% if $remote_path != undef { %>
    remote_path: <%= $remote_path %>
<% } -%>
<% if $patterns != undef { %>
    patterns:
<% $patterns.each |$pattern| { -%>
        - '<%= $pattern %>'
<% } -%>
<% } -%>
<% if $patterns_from != undef { %>
    patterns_from:
<% $patterns_from.each |$pattern_from| { -%>
        - <%= $pattern_from %>
<% } -%>
<% } -%>
<% if $exclude_patterns != undef { %>
    exclude_patterns:
<% $exclude_patterns.each |$exclude_patterns| { -%>
        - '<%= $exclude_patterns %>'
<% } -%>
<% } -%>
<% if $exclude_from != undef { %>
    exclude_from:
<% $exclude_from.each |$exclude_from| { -%>
        - <%= $exclude_from %>
<% } -%>
<% } -%>
<% if $exclude_caches != undef { %>
        exclude_caches: <%= $exclude_caches %>
<% } -%>
<% if $exclude_if_present != undef { %>
    exclude_if_present:
<% $exclude_if_present.each |$excluded| { -%>
        - <%= $excluded %>
<% } -%>
<% } -%>
<% if $keep_exclude_tags != undef { %>
        keep_exclude_tags: <%= $keep_exclude_tags %>
<% } -%>
<% if $exclude_nodump != undef { %>
        exclude_nodump: <%= $exclude_nodump %>
<% } -%>
<% if $borgmatic_source_directory != undef { %>
        borgmatic_source_directory: <%= $borgmatic_source_directory %>
<% } -%>
<% if $encryption_passcommand != undef
     or $encryption_passphrase != undef
     or $checkpoint_interval != undef
     or $chunker_params != undef
     or $compression != undef
     or $remote_rate_limit != undef
     or $temporary_directory != undef
     or $ssh_command != undef
     or $borg_base_directory != undef
     or $borg_config_directory != undef
     or $borg_cache_directory != undef
     or $borg_security_directory != undef
     or $borg_keys_directory != undef
     or $borg_create_umask != undef
     or $lock_wait != undef
     or $archive_name_format != undef
     or $relocated_repo_access_is_ok != undef
     or $unknown_unencrypted_repo_access_is_ok != undef
     or $extra_borg_options_prune != undef
     or $extra_borg_options_create != undef
     or $extra_borg_options_check != undef
     { %>
storage:
<% if $encryption_passcommand != undef { %>
    encryption_passcommand: <%= $encryption_passcommand %>
<% } -%>
<% if $encryption_passphrase != undef { %>
    encryption_passphrase: <%= $encryption_passphrase -%>
<% } -%>
<% if $checkpoint_interval != undef { %>
    checkpoint_interval: <%= $checkpoint_interval -%>
<% } -%>
<% if $chunker_params != undef { %>
    chunker_params: <%= $chunker_params -%>
<% } %>
    compression: <%= $compression -%>
<% if $remote_rate_limit != undef { %>
    remote_rate_limit: <%= $remote_rate_limit %>
<% } -%>
<% if $temporary_directory != undef { %>
    temporary_directory: <%= $temporary_directory -%>
<% } -%>
<% if $ssh_command != undef { %>
    ssh_command: <%= $ssh_command -%>
<% } -%>
<% if $borg_base_directory != undef { %>
    borg_base_directory: <%= $borg_base_directory -%>
<% } -%>
<% if $borg_config_directory != undef { %>
    borg_config_directory: <%= $borg_config_directory -%>
<% } -%>
<% if $borg_cache_directory != undef { %>
    borg_cache_directory: <%= $borg_cache_directory -%>
<% } -%>
<% if $borg_security_directory != undef { %>
    borg_security_directory: <%= $borg_security_directory -%>
<% } -%>
<% if $borg_keys_directory != undef { %>
    borg_keys_directory: <%= $borg_keys_directory -%>
<% } -%>
<% if $borg_create_umask != undef { %>
    umask: <%= $borg_create_umask %>
<% } -%>
<% if $lock_wait != undef { %>
    lock_wait: <%= $lock_wait %>
<% } -%>
<% if $archive_name_format != undef { %>
    archive_name_format: <%= $archive_name_format %>
<% } -%>
<% if $relocated_repo_access_is_ok == true { %>
    relocated_repo_access_is_ok: <%= $relocated_repo_access_is_ok -%>
<% } -%>
<% if $unknown_unencrypted_repo_access_is_ok == true { %>
    unknown_unencrypted_repo_access_is_ok: <%= $unknown_unencrypted_repo_access_is_ok -%>
<% } -%>
<% if $extra_borg_options_prune != undef or $extra_borg_options_create != undef or $extra_borg_options_check != undef { %>
    extra_borg_options:
<% if $extra_borg_options_prune != undef { %>
        prune: <%= $extra_borg_options_prune -%>
<% } -%>
<% if $extra_borg_options_create != undef { %>
        create: <%= $extra_borg_options_create -%>
<% } -%>
<% if $extra_borg_options_check != undef { %>
        check: <%= $extra_borg_options_check -%>
<% } %>
<% } %>

retention:
<% if $keep_within != undef { %>
    keep_within: <%= $keep_within -%>
<% } -%>
<% if $keep_secondly != undef { %>
    keep_secondly: <%= $keep_secondly -%>
<% } -%>
<% if $keep_minutely != undef { %>
    keep_minutely: <%= $keep_minutely -%>
<% } -%>
<% if $keep_hourly != undef { %>
    keep_hourly: <%= $keep_hourly -%>
<% } -%>
<% if $keep_daily != undef { %>
    keep_daily: <%= $keep_daily -%>
<% } -%>
<% if $keep_weekly != undef { %>
    keep_weekly: <%= $keep_weekly -%>
<% } -%>
<% if $keep_monthly != undef { %>
    keep_monthly: <%= $keep_monthly -%>
<% } -%>
<% if $keep_yearly != undef { %>
    keep_yearly: <%= $keep_yearly -%>
<% } -%>
<% if $retention_prefix != undef { %>
    prefix: <%= $retention_prefix -%>
<% } -%>
<% if $checks != undef or $check_repositories != undef or $check_last != undef or $consistency_prefix != undef { %>

consistency:
<% } -%>
<% if $checks != undef { %>
    checks:
<% $checks.each |$check| { -%>
        - <%= $check %>
<% } -%>
<% } else { %>
    checks:
        - disabled
<% } -%>
<% if $check_repositories != undef { %>
    check_repositories:
<% $check_repositories.each |$repository| { -%>
        - <%= $repository %>
<% } -%>
<% } -%>
<% if $check_last != undef { %>
    check_last: <%= $check_last -%>
<% } -%>
<% if $consistency_prefix != undef { -%>
    prefix: <%= $consistency_prefix %>
<% } %>

<% if $before_backup != undef
    or $before_prune != undef
    or $before_check != undef
    or $before_extract != undef
    or $before_everything != undef
    or $after_backup != undef
    or $after_prune != undef
    or $after_check != undef
    or $after_extract != undef
    or $after_everything != undef
    or $on_error != undef
    or $databases != undef
    { -%>
hooks:
<% } -%>
<% if $before_backup != undef { %>
    before_backup:
<% $before_backup.each |$before| { -%>
        - <%= $before %>
<% } -%>
<% } -%>
<% if $before_prune != undef { %>
    before_prune:
<% $before_prune.each |$before| { -%>
       - <%= $before %>
<% } -%>
<% } -%>
<% if $before_check != undef { %>
    before_check:
<% $before_check.each |$before| { -%>
        - <%= $before %>
<% } -%>
<% } -%>
<% if $before_extract != undef { %>
    before_extract:
<% $before_extract.each |$before| { -%>
        - <%= $before %>
<% } -%>
<% } -%>
<% if $before_everything != undef { %>
    before_everything:
<% $before_everything.each |$before| { -%>
        - <%= $before %>
<% } -%>
<% } -%>
<% if $after_backup != undef { %>
    after_backup:
<% $after_backup.each |$after| { -%>
        - <%= $after %>
<% } -%>
<% } -%>
<% if $after_prune != undef { %>
    after_prune:
<% $after_prune.each |$after| { -%>
        - <%= $after %>
<% } -%>
<% } -%>
<% if $after_check != undef { %>
    after_check:
<% $after_check.each |$after| { -%>
        - <%= $after %>
<% } -%>
<% } -%>
<% if $after_extract != undef { %>
    after_extract:
<% $after_extract.each |$after| { -%>
        - <%= $after %>
<% } -%>
<% } -%>
<% if $databases != undef { %>
<% if $database_type != undef and $database_type == 'mysql' { %>
    mysql_databases:
<% } elsif $database_type != undef and $database_type == 'postgresql' { %>
    postgresql_databases:
<% } -%>
<% $databases.each | $database | { -%>
<% if $database[name] != undef { %>
        - name: <%= $database[name] -%>
<% } -%>
<% if $database[username] != undef { %>
          username: <%= $database[username] -%>
<% } -%>
<% if $database[password] != undef { %>
          password: <%= $database[password] -%>
<% } -%>
<% if $database[port] != undef { %>
          port: <%= $database[port] -%>
<% } -%>
<% if $database[hostname] != undef { %>
          hostname: <%= $database[hostname] -%>
<% } -%>
<% if $database[format] != undef { %>
          format: <%= $database[format] -%>
<% } -%>
<% if $database[ssl_mode] != undef { %>
          ssl_mode: <%= $database[ssl_mode] -%>
<% } -%>
<% if $database[ssl_cert] != undef { %>
          ssl_cert: <%= $database[ssl_cert] -%>
<% } -%>
<% if $database[ssl_key] != undef { %>
          ssl_key: <%= $database[ssl_key] -%>
<% } -%>
<% if $database[ssl_root_cert] != undef { %>
          ssl_root_cert: <%= $database[ssl_root_cert] -%>
<% } -%>
<% if $database[ssl_crl] != undef { %>
          ssl_crl: <%= $database[ssl_crl] -%>
<% } -%>
<% if $database[options] != undef { %>
          options: <%= $database[options] %>
<% } -%>
<% } -%>
<% } -%>

<% if $after_everything != undef { %>
    after_everything:
<% $after_everything.each |$after| { -%>
        - <%= $after %>
<% } -%>
<% } -%>
<% if $on_error != undef { %>
    on_error:
<% $on_error.each |$error| { -%>
        - <%= $error %>
<% } -%>
<% } -%>
<% if $healthchecks != undef { %>
healthchecks: <%= $healthchecks %>
<% } -%>
<% if $cronitor != undef { %>
cronitor: <%= $cronitor %>
<% } -%>
<% if $pagerduty != undef { %>
pagerduty: <%= $pagerduty %>
<% } -%>
<% if $cronhub != undef { %>
cronhub: <%= $cronhub %>
<% } -%>
<% if $borg_default_umask != undef { %>
umask: <%= $borg_default_umask %>
<% } -%>
<% } %>
